MPCPLAYLIST
1,type,0
1,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\114 Waiting for Firebase Auth to Initialize.mp4
1,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\114 Waiting for Firebase Auth to Initialize.en_US.srt
2,type,0
2,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\115 CHALLENGE - Watching the Current User.mp4
2,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\115 CHALLENGE - Watching the Current User.en_US.srt
3,type,0
3,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\116 New Chat Form.mp4
3,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\116 New Chat Form.en_US.srt
4,type,0
4,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\117 Adding New Messages to Firestore.mp4
4,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\117 Adding New Messages to Firestore.en_US.srt
5,type,0
5,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\118 Real-Time Firestore Listener (Composable).mp4
5,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\118 Real-Time Firestore Listener (Composable).en_US.srt
6,type,0
6,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\119 Creating the Chat Window.mp4
6,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\119 Creating the Chat Window.en_US.srt
7,type,0
7,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\120 Formatting Dates (date-fns).mp4
7,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\120 Formatting Dates (date-fns).en_US.srt
8,type,0
8,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\121 CHALLENGE - Auto-Scrolling the Chat Window.mp4
8,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\121 CHALLENGE - Auto-Scrolling the Chat Window.en_US.srt
9,type,0
9,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\122 Unsubscribing From Real-Time Listeners.mp4
9,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\122 Unsubscribing From Real-Time Listeners.en_US.srt
10,type,0
10,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\123 Final Route Guard.mp4
10,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\123 Final Route Guard.en_US.srt
11,type,0
11,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\124 Testing & Next Steps.mp4
11,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\124 Testing & Next Steps.en_US.srt
