MPCPLAYLIST
1,type,0
1,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\121 CHALLENGE - Auto-Scrolling the Chat Window.mp4
1,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\121 CHALLENGE - Auto-Scrolling the Chat Window.en_US.srt
2,type,0
2,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\122 Unsubscribing From Real-Time Listeners.mp4
2,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\122 Unsubscribing From Real-Time Listeners.en_US.srt
3,type,0
3,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\123 Final Route Guard.mp4
3,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\123 Final Route Guard.en_US.srt
4,type,0
4,filename,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\124 Testing & Next Steps.mp4
4,subtitle,E:\learnvideo\_js_vue\Build Web Apps with Vue JS 3 & Firebase (Udemy)\13 PROJECT BUILD - Live Chat Room with Authentication\124 Testing & Next Steps.en_US.srt
