{
  // Place your arm_office workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "post": {
    "prefix": "post",
    "body": [
      "fetch(\"${1:http://localhost:3000/projects}\", {",
      "  method: \"POST\",",
      "  headers: { \"Content-type\": \"application/json\" },",
      "  body: JSON.stringify(${2:project}),",
      "})",
      "  .then(() => ${3:this.\\$router.push(\"/\")})",
      "  .catch((e)=> console.log(e.message));"
    ],
    "description": "insert vue ajax template"
  },
  "todo": {
    "prefix": "todo",
    "body": ["// TODO: ${1:Remove after testing}"],
    "description": "TODO with text 'Remove after testing'"
  }
}
