<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.2.22"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span> <span v-else>Show books</span>
      </button>
      <ul v-if="showBooks">
        <li v-for="b in books" :class="{fav: b.isFav}">
          <img :src="'assets/' + b.img" :alt="b.title" />
          <h3>{{b.title}}</h3>
          <p>{{b.author}}</p>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
